body {
	background: #ff6666;
}
.logoanimation {
	height: 700px;
	width: 600px;
	border-radius: 50%;
	backface-visibility: hidden;
	animation: rotate 12s linear infinite;
	z-index: 11;
	background: #fff;
	position: absolute;
	top: -500px;
	left: -330px;
}
.logo-main {
  position: absolute;
  top: 0;
  left: 0;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count: 1;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoimg {
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 99;
}
@keyframes rotate {
 100% {
 transform: rotate(360deg);
}
}
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: 9999;
	background: #000;  
}
.loader .wave {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
  height: 100px;
  background: url(../img/wave.png);
  background-size: 1000px 100px;
}
.loader .wave.wave1{
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
.loader .wave.wave2{
  animation: animate2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 4px;
}
.loader .wave.wave3{
  animation: animate 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 3px;
}
.loader .wave.wave4{
  animation: animate2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 3px;
}
@keyframes animate{
  0%{
    background-position-x: 0;
  }
  100%{
    background-position-x: 1000px;
  }
}
@keyframes animate2{
  0%{
    background-position-x: 0;
  }
  100%{
    background-position-x: -1000px;
  }
}
a{display: block}