<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Page Loading Effects | Demo 1</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body> 
      <div class="loader">
          <div class="wave wave1"></div>
          <div class="wave wave2"></div>
          <div class="wave wave3"></div>
          <div class="wave wave4"></div>
        </div>
      <ul class="animated slideInDown">
        <li><a  href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
      </ul> 
      <div class="logo-main animated zoomIn">
        <div class="logoanimation"></div>
        <div class="logoimg"><a  href="page1.html"><img src="img/logo.png"> </a> </div>
      </div> 
<script src="js/jquery-3.4.1.slim.min.js"></script>  
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> --> 
<script src="js/script.js"></script> 
</body>
</html>
<!-- 
https://codepen.io/sabina_abbasova/pen/bGGbaMV 
https://codepen.io/fedmysoul/pen/vOZgKp
-->